# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.85.0+1.20.1

# Mod Properties
mod_id=example
mod_name=Example Mod
mod_version=1.0.0
mod_description=a simple example mod using stupidcoder modding framework
maven_group=com.example
archives_base_name=example

#In game player name
player_name=dev